exclude_remarks=(流量|时间)

;重命名
rename=ARK(-SUB)? - @
;重命名

;设置图标
emojis=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emojis=(DE|Germany|法兰克福|德.*(?!转)),🇩🇪
emojis=(FR|France|法国|巴黎),🇫🇷
emojis=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emojis=(UK|England|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
emojis=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港(?!转|回)),🇭🇰
emojis=(Italy|IT|意大利|米兰),🇮🇹
emojis=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emojis=(台.*(?!▷)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emojis=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emojis=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emojis=(US|United.*?States|美.*(?!转)|波特兰|达拉斯|纽约|俄勒冈|凤凰城|哥伦布|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇲
;设置图标

;设置规则标志位
enabled=true
overwrite_original_rules=true
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/LAN-Special-Apps.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DNS.list
ruleset=🛑 全球拦截,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/App-Activation.list
ruleset=🛑 全球拦截,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list
;ruleset=🛑 全球拦截,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Adblock1.list
;ruleset=🛑 全球拦截,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Adblock2.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🇸🇬 狮城节点,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/18comic.list
ruleset=🎥 奈飞耐飞,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Netflix.list
ruleset=🇺🇲 美国节点,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/embymaying.list
ruleset=🇹🇼 台湾节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Bahamut.list
ruleset=🇯🇵 日本节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
ruleset=🇯🇵 日本节点,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Anki.list
ruleset=🇸🇬 狮城节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Telegram.list
ruleset=🚀 其他节点,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Audible.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Steam.list
ruleset=🇺🇲 美国节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=🥩 亚马逊迅,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-Global/Amazon.list
ruleset=🥩 亚马逊迅,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Amazon.list
ruleset=🍎 苹果服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list
ruleset=📺 哔哩哔哩,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list
ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
ruleset=🌍 国外媒体,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
;ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-Global.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Alibaba.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/NeteaseMusic.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Video-Crack.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Xiaomi.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Government-CN.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CN-IP.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔰 节点选择,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🎥 奈飞耐飞`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🚀 其他节点
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG|Singa)
custom_proxy_group=🇹🇼 台湾节点`select`(台.*(?!▷)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|哥伦布|俄勒冈|纽约|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🚀 其他节点`select`^((?!新|Jap|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台.*(?!▷)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|KR|Korea|KOR|首尔|韩|韓|美|波特兰|纽约|哥伦布|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🚀 其他节点
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🚀 其他节点
custom_proxy_group=🥩 亚马逊迅`select`[]🇯🇵 日本节点`[]DIRECT`[]🇺🇲 美国节点`[]🚀 其他节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 其他节点
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🔰 节点选择`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT
;设置分组标志位

filter_deprecated_nodes=true
clash_use_new_field_name=true
