exclude_remarks=崩溃

;重命名
rename=(?<=[1-9])U@
rename=-1X@
;重命名

;设置图标
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(DE|Germany|法兰克福|德.*(?!转)),🇩🇪
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(UK|England|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港(?!转|回)),🇭🇰
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(台.*(?!▷)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(US|United.*?States|美.*(?!转)|波特兰|达拉斯|纽约|俄勒冈|凤凰城|哥伦布|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇲
;设置图标

;设置规则标志位
overwrite_original_rules=true
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Local-LAN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/LAN-Special-Apps.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DNS.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/YouTube.list
surge_ruleset=🎥 奈飞耐飞,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Netflix.list
surge_ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
surge_ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Anki.list
surge_ruleset=🇸🇬 狮城节点,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Telegram.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/iQIYI.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Steam.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Google.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Alibaba.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/NeteaseMusic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Video-Crack.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/XiamiMusic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Xiaomi.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔰 节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🎥 奈飞耐飞`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|哥伦布|俄勒冈|纽约|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🚀 其他节点`select`^((?!新|Jap|Singa|狮城|SG|港|HK|HONG|Hong|HGC|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|纽约|哥伦布|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
;设置分组标志位