exclude_remarks=(流量|时间|更新|订阅|官网)

;重命名
rename=防失联@Hong Kong 00
rename=-BGP@
rename= - 解锁流媒体@\*
rename=-解锁流媒体@ \*
rename= \| 解锁流媒体@\*
rename=\丨解锁流媒体@ \*
rename=印度尼西亚@印尼
;重命名

;设置图标
emojis=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emojis=(阿尔巴尼亚|Albania),🇦🇱
emojis=(阿塞拜疆|Azerbaijan),🇦🇿
emojis=(埃及|Egypt),🇪🇬
emojis=(爱沙尼亚|Estonia),🇪🇪
emojis=(巴拿马|Panama),🇵🇦
emojis=(保加利亚|Bulgaria),🇧🇬
emojis=(北马其顿|Macedonia),🇲🇰
emojis=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emojis=(格鲁吉亚|Georgia),🇬🇪
emojis=(哈萨克斯坦|Kazakhstan),🇰🇿
emojis=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emojis=(柬埔寨|Cambodia),🇰🇭
emojis=(克罗地亚|Croatia),🇭🇷
emojis=(肯尼亚|Kenya),🇰🇪
emojis=(拉脱维亚|Latvia),🇱🇻
emojis=(立陶宛|Lietuvos),🇱🇹
emojis=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emojis=(蒙古|Монголулс|Mongolia),🇲🇳
emojis=(孟加拉|Bangladesh),🇧🇩
emojis=(秘鲁|Peru),🇵🇪
emojis=(墨西哥|Mexico),🇲🇽
emojis=(尼日利亚|Nigeria),🇳🇬
emojis=(葡萄牙|Portugal),🇵🇹
emojis=(塞尔维亚|Serbia),🇷🇸
emojis=(塞浦路斯|Cyprus),🇨🇾
emojis=(斯洛伐克|Slovensko),🇸🇰
emojis=(斯洛文尼亚|Slovenia),🇸🇮
emojis=(突尼斯|Tunisia),🇹🇳
emojis=(乌克兰|Ukraine),🇺🇦
emojis=(乌拉圭|Uruguay),🇺🇾
emojis=(希腊|Greece),🇬🇷
emojis=(新西兰|纽西兰|New Zealand),🇳🇿
emojis=(伊朗|Iran),🇮🇷
emojis=(约旦|Jordan),🇯🇴
emojis=(智利|Chile),🇨🇱
emojis=(Ascension|阿森松),🇦🇨
emojis=(Austria|Vienna|奥地利|维也纳),🇦🇹
emojis=(Colombia|哥伦比亚),🇨🇴
emojis=(Costa Rica|哥斯达黎加),🇨🇷
emojis=(Czech|捷克),🇨🇿
emojis=(Europe|欧洲),🇪🇺
emojis=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emojis=(Hungary|匈牙利),🇭🇺
emojis=(IMAN|马恩岛|Mann),🇮🇲
emojis=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emojis=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emojis=(Israel|以色列),🇮🇱
emojis=(Italy|Milan|意大利|米兰),🇮🇹
emojis=(Moldova|摩尔多瓦),🇲🇩
emojis=(Norway|挪威),🇳🇴
emojis=(Pakistan|巴基斯坦),🇵🇰
emojis=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emojis=(\bAR\b|阿根廷|Argentina),🇦🇷
emojis=(\bBE\b|Belgium|比利时),🇧🇪
emojis=(\bBR\b|Brazil|Paulo|巴西|圣保罗),🇧🇷
emojis=(\bMO\b|Macao|澳门|\bCTM\b|澳.*(?!▷|回|转)),🇲🇴
emojis=(\bMY\b|Malaysia|马来西亚),🇲🇾
emojis=(\bPH\b|Philippines|菲律宾),🇵🇭
emojis=(\bRO\b|Romania|罗马尼亚),🇷🇴
emojis=(\bSA\b|Arabia|沙特),🇸🇦
emojis=(\bSE\b|Sweden|瑞典),🇸🇪
emojis=(\bTH\b|Thailand|泰国|曼谷),🇹🇭
emojis=(\bTR\b|Turkey|土耳其|土.*(?!▷|回|转)|伊斯坦布尔),🇹🇷
emojis=(\bVN\b|Vietnam|越南),🇻🇳
emojis=(\bZA\b|Africa|南非),🇿🇦
emojis=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emojis=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
emojis=(?i:\bDE[U]?\b|Germany|法兰克福|德(国|意志)|中德|^德$|德.*(?!▷|回|转)),🇩🇪
emojis=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
emojis=(?i:\bFR[A]?\b|France|Paris|法国|巴黎|法国.*(?!▷|回|转)),🇫🇷
emojis=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
emojis=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
emojis=(?i:\bKP\b|North.*?Korea|朝鲜),🇰🇵
emojis=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emojis=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
emojis=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
emojis=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶|加(?!州|坡|拉).*(?!▷|回|转)),🇨🇦
emojis=(?i:\bSG[P]?\b|Singapore|新加坡|狮城|新(?!▷|西)|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emojis=(?i:\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|美.*(?!▷|回|转)|沪美|京美),🇺🇸
emojis=(?i:\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|日.*(?!▷|回|转)|穗日|川日|中日|泉日|杭日),🇯🇵
emojis=(?i:\bK[O]?R\b|Korea|首尔|韩|韓),🇰🇷
emojis=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄|俄.*(?!▷|回|转)|京俄|杭俄),🇷🇺
emojis=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦|英.*(?!▷|回|转)),🇬🇧
emojis=(?i:\bTW[N]?\b|Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b|台.*(?!▷|回|转)|台北|台中),🇹🇼
emojis=(?i:\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|香港|港(?!▷|回|转)),🇭🇰
;设置图标

;设置规则标志位
enabled=true
overwrite_original_rules=true
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/LAN-Special-Apps.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DNS.list
ruleset=REJECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/App-Activation.list
;ruleset=REJECT,surge:https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml
ruleset=REJECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list
;ruleset=REJECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list
;ruleset=REJECT,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Adblock1.list
;ruleset=REJECT,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Adblock2.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🇸🇬 狮城节点,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/sg.list
ruleset=🎥 奈飞耐飞,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞耐飞,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Netflix.list
;ruleset=🎥 迪士尼加,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
ruleset=🇺🇲 美国节点,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/emby.list
ruleset=🇹🇼 台湾节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Bahamut.list
ruleset=🇯🇵 日本节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
ruleset=🇯🇵 日本节点,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Anki.list
ruleset=🇸🇬 狮城节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Telegram.list
;ruleset=🚀 其他节点,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Audible.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Steam.list
ruleset=🇺🇲 美国节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
;ruleset=🥩 亚马逊迅,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-Global/Amazon.list
;ruleset=🥩 亚马逊迅,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Amazon.list
ruleset=🍎 苹果服务,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list
ruleset=📺 哔哩哔哩,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
;ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list
ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
;ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-Global.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Alibaba.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/NeteaseMusic.list
;ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Video-Crack.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Xiaomi.list
;ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
;ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Government-CN.list
;ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔰 节点选择,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞耐飞`select`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换
;custom_proxy_group=🎥 迪士尼加`select`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|HONG|Hong|HGC)
custom_proxy_group=🇹🇼 台湾节点`select`(台.*(?!▷)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|狮城|SG|Singa)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|深日|JP|Jap)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|哥伦布|俄勒冈|纽约|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States)
custom_proxy_group=🚀 其他节点`select`^((?!新加坡|Jap|Singa|狮城|SG|香港|HK|HONG|Hong|HGC|台.*(?!▷)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet|日本|川日|东京|大阪|泉日|埼玉|深日|JP|美|波特兰|纽约|哥伦布|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States).)*$
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🚀 其他节点`[]🚀 手动切换
;custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点
;custom_proxy_group=🥩 亚马逊迅`select`[]🇯🇵 日本节点`[]DIRECT`[]🇺🇲 美国节点`[]🚀 其他节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🚀 手动切换
;custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🔰 节点选择`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT
;设置分组标志位

filter_deprecated_nodes=true
clash_use_new_field_name=true
