exclude_remarks=(节点没有的字)
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(DE|Germany|法兰克福|德.*(?!转)),🇩🇪
emoji=(UK|England|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港(?!转|回)),🇭🇰
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇲
;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Local-LAN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/LAN-Special-Apps.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Netflix.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
surge_ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Anki.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Telegram.list
surge_ruleset=🙈 Google,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Google.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
surge_ruleset=DIRECT,https://github.com/LM-Firefly/Rules/blob/master/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/AcFun.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Alibaba.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/HunanTV.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Kugou%26Kuwo.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Migu.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Netease.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/NeteaseMusic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Sohu.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/TaiheMusic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Tencent.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Video-Crack.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/XiamiMusic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Xiaomi.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Youku%26Tudou.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/iQIYI.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🇸🇬 狮城节点`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎧 Spotify`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🙈 Google`select`^((?!流量|时间|CN2).)*$
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🚀 其他节点`select`GCX`^((?!新|Jap|Singa|狮城|SG|港|HK|HONG|Hong|HGC|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
custom_proxy_group=🚀 手动切换`select`^((?!流量|时间).)*$
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🔰 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点
;设置分组标志位
