exclude_remarks=崩溃

;重命名
rename=\|NF\*@
;重命名

;设置图标
emojis=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emojis=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港(?!转|回)),🇭🇰
emojis=(台.*(?!转)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emojis=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emojis=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emojis=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emojis=(US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇲
;设置图标

;设置规则标志位
enabled=true
overwrite_original_rules=true
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Local-LAN.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/LAN-Special-Apps.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DNS.list
ruleset=🛑 全球拦截,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/YouTube.list
ruleset=🎥 奈飞耐飞,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Netflix.list
ruleset=🇹🇼 台湾节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Bahamut.list
ruleset=🇯🇵 日本节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
ruleset=🇯🇵 日本节点,surge:https://raw.githubusercontent.com/Heartazy/somerules/master/rules/Anki.list
ruleset=🇸🇬 狮城节点,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Telegram.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/iQIYI.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Steam.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list
ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Google.list
ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
ruleset=🔰 节点选择,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-Global.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Alibaba.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/NeteaseMusic.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Video-Crack.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/XiamiMusic.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Xiaomi.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
ruleset=DIRECT,surge:https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔰 节点选择,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🎥 奈飞耐飞`select`^((?!流量|时间).)*$
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|狮城|SG|Singa)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Tai)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|广日|JP|Jap)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🔰 节点选择`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]DIRECT
;设置分组标志位

filter_deprecated_nodes=true
clash_use_new_field_name=true
